<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Engedélyezzük a HTTP-t csak a helyi backendhez -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.1.9</domain>
    </domain-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.203.156.23</domain>
    </domain-config>
</network-security-config>
